<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />





  <link rel="alternate" href="/atom.xml" title="Sunnyzx's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="进程和线程进程：是应用程序实例，每个进程都有独立的私有空间，进程间相互独立。
如在电脑中打开快播和乐视的客户端，模拟进程将如图所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="揭开 iOS 中多线程的神秘面纱 （一）">
<meta property="og:url" content="http://yoursite.com/2016/08/10/揭开 iOS 中多线程的神秘面纱（一）/index.html">
<meta property="og:site_name" content="Sunnyzx's Notes">
<meta property="og:description" content="进程和线程进程：是应用程序实例，每个进程都有独立的私有空间，进程间相互独立。
如在电脑中打开快播和乐视的客户端，模拟进程将如图所示：">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016081001.png">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016081002.png">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016081003.png">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016081004.png">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016081005.gif">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016081006.gif">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016081007.gif">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016081008.png">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016081009.gif">
<meta property="og:updated_time" content="2016-08-10T13:27:16.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="揭开 iOS 中多线程的神秘面纱 （一）">
<meta name="twitter:description" content="进程和线程进程：是应用程序实例，每个进程都有独立的私有空间，进程间相互独立。
如在电脑中打开快播和乐视的客户端，模拟进程将如图所示：">
<meta name="twitter:image" content="http://obcwlc71a.bkt.clouddn.com/2016081001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/10/揭开 iOS 中多线程的神秘面纱（一）/"/>

  <title> 揭开 iOS 中多线程的神秘面纱 （一） | Sunnyzx's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunnyzx's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding your future</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-shoot">
          <a href="/shoot" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                揭开 iOS 中多线程的神秘面纱 （一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T21:19:02+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/揭开 iOS 中多线程的神秘面纱（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/揭开 iOS 中多线程的神秘面纱（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/10/揭开 iOS 中多线程的神秘面纱（一）/" class="leancloud_visitors" data-flag-title="揭开 iOS 中多线程的神秘面纱 （一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><p>进程：是应用程序实例，每个进程都有独立的私有空间，进程间相互独立。</p>
<p>如在电脑中打开快播和乐视的客户端，模拟进程将如图所示：</p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016081001.png" alt="图片来源于截图"></p>
<a id="more"></a>
<p>线程：指进程内部中的一个执行单元。当系统创建进程后，实际上就启动该（进程）程序的主线程，每一个进程至少有一个主执行线程。</p>
<p>如在刚刚打开的快播和乐视的客户端中下载懂你的电影，模拟线程将如图所示：</p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016081002.png" alt="图片来源于截图"></p>
<p>线程中的任务的执行是遵循(先进先出)的原则，比如用快播下载两个电影，模拟如图所示：</p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016081003.png" alt="图片来源于截图"></p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>当（进程）程序有几个任务要同时运行时，此刻利用多线程的特性，开启多个线程，在不同的线程中执行任务。</p>
<p>如在快播的进程中，开启两条线程让每条线程做不同的事情，模拟如图所示：</p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016081004.png" alt="图片来源于截图"></p>
<h3 id="多线程的优缺点"><a href="#多线程的优缺点" class="headerlink" title="多线程的优缺点"></a>多线程的优缺点</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><p>1.提高程序的执行效率，使程序的响应速度更快。<br>2.可指定设置各个任务执行的优先级，方便操作。</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><p>1.开启线程需要额外的 CPU 开销，线程开启越多，CPU在调度线程上的开销就越大，从而导致程序的性能大大折扣。</p>
<h3 id="多线程使用注意情况"><a href="#多线程使用注意情况" class="headerlink" title="多线程使用注意情况"></a>多线程使用注意情况</h3><p>一条线程只能做一件事情，比如我在内存中开启了一个快播这个应用，然后我在下载电影的同时又想让它去欧美区下载电影，这是将会出现如中的这种情况：</p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016081005.gif" alt="图片来源于截图"></p>
<p>这是我们平时需要注意的问题，因为在下载电影日本区的电影时，已经将任务放进了主进程（UI进程）中去执行，当再去欧美区的时候，我模拟需要下载日本区的1000部（毕竟热衷岛国片），此时线程要遵守串行规则，所以会看到上图的效果。</p>
<p>虽然1000部电影很多，但是也满足不了正值青春的我们呀，所以我们还需要去欧美区在下载1000部电影来满足我们日后所需，但是我们怎么办呢？别急，下面告诉你怎么做！</p>
<h3 id="NSThread"><a href="#NSThread" class="headerlink" title="NSThread"></a>NSThread</h3><p>NSThread：相对轻量级的多线程开发，需要自己管理线程。</p>
<p>在通过上面的问题，应明确两个操作需要在不同的线程中执行，需要创建两条线程来执行我们的任务。</p>
<p>我们要解决的问题中需要使用下面的方法。</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 创建新线程，需要调用 start 方法开启 */</span> </div><div class="line">- (<span class="keyword">instancetype</span>)initWithTarget:(<span class="keyword">id</span>)target selector:(SEL)selector </div><div class="line">object:(<span class="keyword">id</span>)argument;</div><div class="line"></div><div class="line">target <span class="comment">/* 调用对象 */</span></div><div class="line">selector <span class="comment">/* 调用方法名 */</span> </div><div class="line">argument <span class="comment">/* 参数对象 */</span></div></pre></td></tr></table></figure>
<p>只拿其中一个日本电影为例，欧美的和日本的意义，毕竟深爱岛国片这么多年！只是为了演示，就直接在SB中拖的空间，没有用纯代码写，也没什么必要。</p>
<p>利用 [NSThread currentThread] 来获取当前的线程，观察是否是主线程（UI线程）</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">IBAction</span>) japanButtonClick:(<span class="built_in">UIButton</span> *)sender &#123;   </div><div class="line"></div><div class="line">    <span class="built_in">NSThread</span> *threadJapan = [[<span class="built_in">NSThread</span> alloc]initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(getJapanButton) object:<span class="string">@"Sunnyzx"</span>];</div><div class="line">    <span class="comment">/* 开启线程 */</span></div><div class="line">    [threadJapan start];</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)getJapanButton &#123;</div><div class="line">    <span class="comment">/* 遍历下载次数 */</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; <span class="number">1000</span>; index++) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"日本电影已下载%d部 - %@"</span>,index, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016081006.gif" alt="图片来源于截图"></p>
<p>观察上图的打印结果，可以看出已经达到我们所需要的需求。</p>
<p>好了不说了，资源下载好了，去撸了！</p>
<p>等等，这是小B（线程）和我说最近网警严打，网盘上的资源别人下载一次就会自动删除，所以他下载下来的大片显示的数量和实际的不匹配！然后他还和我说了无图无真相，不但贴了代码还特意带来此图：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSThread</span> *smallA; <span class="comment">/* 小A */</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSThread</span> *smallB;</div><div class="line"><span class="comment">/* 小B */</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> *avCount; <span class="comment">/* 岛国资源 */</span></div></pre></td></tr></table></figure>
<p>在 - (void)viewDidLoad 方法中复制10，方便观察数据的变化。在下面代码就只贴小A的了，小B和小A内容相同，只是方法名不同，并绑定同一个按钮，代码如下：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">IBAction</span>)smallAClick:(<span class="built_in">UIButton</span> *)sender &#123;</div><div class="line">    <span class="keyword">self</span>.smallA = [[<span class="built_in">NSThread</span> alloc]initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(getUsaButton) object:<span class="string">@"Sunnyzx"</span>];</div><div class="line">    <span class="keyword">self</span>.smallA.name = <span class="string">@"小A"</span>;</div><div class="line">    [<span class="keyword">self</span>.smallA start];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)getUsaButton &#123;</div><div class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</div><div class="line">        <span class="built_in">NSInteger</span> count = <span class="keyword">self</span>.avCount;</div><div class="line">        <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">self</span>.avCount = count - <span class="number">1</span>;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%@下载了一个岛国资源，还剩下%zd部"</span>, [<span class="built_in">NSThread</span> currentThread].name,<span class="keyword">self</span>.avCount );</div><div class="line">        &#125;</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"小撸怡情，大撸伤身，强撸灰飞烟灭!!!"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016081007.gif" alt="图片来源于截图"></p>
<p>看了这图的确有些头疼，毕竟煮熟的鸭子飞了。想想这问题一定要解决，不然发生在我身上呢？于是开始就开始跳坑了。</p>
<p>资源现在被小A和小B共享，就是他们两个执行会访问同一块资源，系统并不能确定谁先开始，当他下载完成资源删除时，另一个可能已经读区到之前的数据，但是没有下载，所以产生了数据混乱，如图所示：</p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016081008.png" alt="图片来源于截图"></p>
<h3 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3><p>互斥锁：防止多个线程共用一块资源从而导致数据换乱。</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@synchronized</span>(<span class="keyword">self</span>) &#123;</div><div class="line">    <span class="comment">/* 需要锁定的代码 */</span> </div><div class="line">    <span class="built_in">NSInteger</span> count = <span class="keyword">self</span>.avCount;</div><div class="line">    <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.avCount = count - <span class="number">1</span>;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@下载了一个岛国资源，还剩下%zd部"</span>, [<span class="built_in">NSThread</span> currentThread].name,<span class="keyword">self</span>.avCount );</div><div class="line">    &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"小撸怡情，大撸伤身，强撸灰飞烟灭!!!"</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016081009.gif" alt="图片来源于截图"></p>
<p>观看代码和运行得出的数据可知，当我们多个线程同时访问一块数据时需要给代码块加锁，告诉他此资源有人访问，此时他将会在锁外等待访问资源结束后在进入访问。</p>
<h3 id="线程之间的通信"><a href="#线程之间的通信" class="headerlink" title="线程之间的通信"></a>线程之间的通信</h3><p>继上次小A和小B学习如何资源共享下载“大片”之后，小A也遇到了一些头疼的事情，</p>
<p>那就是小A的好基友小V苦苦央求小A，让小A给他一些“大片”资源，于是小A只好把他收藏的“传家宝”拿了出来。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event &#123;</div><div class="line">    /* 创建一个线程 */</div><div class="line">    [self performSelectorInBackground:@selector(downloadPicture) withObject:nil];</div><div class="line">    /* 打印当前所在线程 */</div><div class="line">    NSLog(@"--- touchesBegan ---%@",[NSThread currentThread]);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)downloadPicture &#123;</div><div class="line">    /* 图片的网络路径 */</div><div class="line">    NSURL *url = [NSURL URLWithString:@"http://b163.photo.store.</div><div class="line">qq.com/psb?/V11l6T5W2PpU4m/K97X*P0VYZ98F</div><div class="line">G3drjWxWOEfdga1FQyZVe1IbKnNvHY!/b/dK</div><div class="line">MAAAAAAAAA&amp;bo=0AIsAdACLAEBByA!&amp;rf=viewer_4"];</div><div class="line">    /* 获取图片数据 */</div><div class="line">    NSData *data = [NSData dataWithContentsOfURL:url];</div><div class="line">    /* 获取网络图片 */</div><div class="line">    UIImage *image = [UIImage imageWithData:data];</div><div class="line">    /* 返回主线程，并显示图片 */</div><div class="line">    [self.imageView performSelector:@selector(setImage:) </div><div class="line">                      onThread:[NSThreadmainThread]            </div><div class="line">                      withObject:image </div><div class="line">                      waitUntilDone:YES];</div><div class="line">    </div><div class="line">    /* 打印当前所在线程 */</div><div class="line">    NSLog(@"--- downloadPicture ---%@",[NSThread currentThread]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>小A先在某云盘给小V创建一个分享链接，然后小V就在里面进行了他所需要的操作，等操作完后，小A看到他分享给小V的资源显示已经被下载了一次(因为是私密分享，小A并没有告诉除小V以外的任何人，所以下次的那一次就是小V)，就知道小V已经下载了资源。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/利用 Quartz2D-画一个简单的猪/" rel="next" title="利用 Quartz2D 画一个简单的猪">
                <i class="fa fa-chevron-left"></i> 利用 Quartz2D 画一个简单的猪
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/揭开 iOS 中多线程的神秘面纱（二）/" rel="prev" title="揭开 iOS 中多线程的神秘面纱 （二）">
                揭开 iOS 中多线程的神秘面纱 （二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/揭开 iOS 中多线程的神秘面纱（一）/"
           data-title="揭开 iOS 中多线程的神秘面纱 （一）" data-url="http://yoursite.com/2016/08/10/揭开 iOS 中多线程的神秘面纱（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user_icon.jpg"
               alt="sunnyzx" />
          <p class="site-author-name" itemprop="name">sunnyzx</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunzhanxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/309016033" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://sendya.me/" title="重点保护对象" target="_blank">重点保护对象</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程"><span class="nav-number">1.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">2.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程的优缺点"><span class="nav-number">2.1.</span> <span class="nav-text">多线程的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点："><span class="nav-number">2.1.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点："><span class="nav-number">2.1.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程使用注意情况"><span class="nav-number">2.2.</span> <span class="nav-text">多线程使用注意情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSThread"><span class="nav-number">2.3.</span> <span class="nav-text">NSThread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互斥锁"><span class="nav-number">2.4.</span> <span class="nav-text">互斥锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程之间的通信"><span class="nav-number">2.5.</span> <span class="nav-text">线程之间的通信</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunnyzx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunnyzx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LMGBAGP6FAi2LMf6Ge0deFTx-gzGzoHsz", "haGtoWpxJ8hwVKoCnfsjGXk5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
