<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Pidan">





<title>高效休息法-读书笔记 | Pidan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Pidan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Pidan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">高效休息法-读书笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Pidan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 2, 2018&nbsp;&nbsp;14:50:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li>作者：久贺谷亮 </li>
<li>类别：管理</li>
<li>推荐指数：🌟🌟🌟🌟🌟</li>
</ul>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>虽然什么都没做，但总觉得很累…… </p>
<p>即使周末好好睡一觉，周一早上起来还是会感到身心疲惫……</p>
<p>注意力没有以前集中，很快就会分心……</p>
<p>如果你不出现以上症状，说明你<strong>累的不是身体，而是大脑</strong>。</p>
</blockquote>
<p>收获</p>
<blockquote>
<p>本书透过“消除大脑疲劳的七个休息法”，以呼吸和冥想来释放压力，达到正念的目的，让大脑获得真正的休息。</p>
</blockquote>
<h1 id="一、什么是高效休息法"><a href="#一、什么是高效休息法" class="headerlink" title="一、什么是高效休息法"></a>一、什么是高效休息法</h1><h1 id="二、消除大脑疲劳的七个休息法"><a href="#二、消除大脑疲劳的七个休息法" class="headerlink" title="二、消除大脑疲劳的七个休息法"></a>二、消除大脑疲劳的七个休息法</h1><h2 id="1-感觉脑袋昏昏沉沉时：正念呼吸法"><a href="#1-感觉脑袋昏昏沉沉时：正念呼吸法" class="headerlink" title="1.感觉脑袋昏昏沉沉时：正念呼吸法"></a>1.感觉脑袋昏昏沉沉时：正念呼吸法</h2><blockquote>
<p>效果：</p>
</blockquote>
<ul>
<li>减轻压力</li>
<li>抑制杂念</li>
<li>提高注意力和记忆力</li>
<li>控制情绪</li>
<li>改善免疫力</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<h3 id="1-1-采取基本坐姿"><a href="#1-1-采取基本坐姿" class="headerlink" title="1.1 采取基本坐姿"></a>1.1 采取基本坐姿</h3><p>1.1.1 坐在座椅上（稍微停止背部，背部离开椅背）</p>
<p>1.1.2 腹部放松，双手放在大腿上，双腿不交叉。</p>
<p>1.1.3 闭上眼睛（如果采用睁着眼睛的方式，则双眼不聚焦地望向前方2米左右的位置）</p>
<h3 id="1-2-有意识地关注身体的感觉"><a href="#1-2-有意识地关注身体的感觉" class="headerlink" title="1.2 有意识地关注身体的感觉"></a>1.2 有意识地关注身体的感觉</h3><p>1.2.1 感受与周围环境的接触（脚底与地板，臀部与座椅，手与大腿等）</p>
<p>1.2.2 身体背重力吸引的感觉。</p>
<h3 id="1-3-关注呼吸"><a href="#1-3-关注呼吸" class="headerlink" title="1.3 关注呼吸"></a>1.3 关注呼吸</h3><p>1.3.1 关注与呼吸相关的感觉。</p>
<p>1.3.2 不必深呼吸或可以控制呼吸（建议使用鼻腔呼吸，等待呼吸自然到来）</p>
<h3 id="1-4-如果浮现杂念"><a href="#1-4-如果浮现杂念" class="headerlink" title="1.4 如果浮现杂念"></a>1.4 如果浮现杂念</h3><p>1.4.1 意识到已浮现杂念的事实，将注意力转回“专注呼吸”这件事上来。</p>
<p>1.4.2 产生杂念是很正常的，不必苛责自己。</p>
<h2 id="2-心事重重时：动态冥想"><a href="#2-心事重重时：动态冥想" class="headerlink" title="2.心事重重时：动态冥想"></a>2.心事重重时：动态冥想</h2><blockquote>
<p>效果</p>
</blockquote>
<ul>
<li>提高集中中力和注意力</li>
<li>达到新流的状态</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<h3 id="2-1-步行冥想"><a href="#2-1-步行冥想" class="headerlink" title="2.1 步行冥想"></a>2.1 步行冥想</h3><p>2.1.1 自己决定步行的速度，但建议刚开始时走慢一点。</p>
<p>2.1.2 有意识地留意手脚肌肉、关节的动作，以及与地面接触的感觉。</p>
<p>2.1.3 给自己的动作贴上标签，例如“右和左，上和下”等</p>
<h3 id="2-2-以站姿进行动态冥想"><a href="#2-2-以站姿进行动态冥想" class="headerlink" title="2.2 以站姿进行动态冥想"></a>2.2 以站姿进行动态冥想</h3><p>2.2.1 站着并将双脚打开至与肩同宽，向两侧伸出双臂缓慢抬高。</p>
<p>2.2.2 专注于手腕肌肉等变化、血液下流的感觉，并感受重力。</p>
<p>2.2.3 双臂抬高后，再缓慢放下（重复的动作）</p>
<h3 id="2-3-以坐姿进行动态冥想"><a href="#2-3-以坐姿进行动态冥想" class="headerlink" title="2.3 以坐姿进行动态冥想"></a>2.3 以坐姿进行动态冥想</h3><p>2.3.1 </p>
<p>2.3.2 </p>
<h3 id="2-4-其他方法"><a href="#2-4-其他方法" class="headerlink" title="2.4 其他方法"></a>2.4 其他方法</h3><h2 id="3-压力导致身体状态不佳时：压力呼吸化法"><a href="#3-压力导致身体状态不佳时：压力呼吸化法" class="headerlink" title="3.压力导致身体状态不佳时：压力呼吸化法"></a>3.压力导致身体状态不佳时：压力呼吸化法</h2><blockquote>
<p>效果：</p>
</blockquote>
<ul>
<li>消除压力</li>
<li>消除压力造成的紧张</li>
<li>改善其他身体不适</li>
</ul>
<blockquote>
<p>步骤：</p>
</blockquote>
<h3 id="3-1-意识到压力带来的影响"><a href="#3-1-意识到压力带来的影响" class="headerlink" title="3.1 意识到压力带来的影响"></a>3.1 意识到压力带来的影响</h3><p>3.1.1 采取正念呼吸法的基本姿势</p>
<p>3.1.2 将造成压力的原因总结成“一句话”，在心里默念这句话。</p>
<h3 id="3-2-将意识集在呼吸上"><a href="#3-2-将意识集在呼吸上" class="headerlink" title="3.2 将意识集在呼吸上"></a>3.2 将意识集在呼吸上</h3><p>3.2.1给呼吸贴上“1“ “2”等标签</p>
<p>3.2.2 感受身体的紧张逐渐得到舒缓</p>
<h3 id="3-3-将意识扩散至全身"><a href="#3-3-将意识扩散至全身" class="headerlink" title="3.3 将意识扩散至全身"></a>3.3 将意识扩散至全身</h3><p>3.3.1将注意力扩散至全身</p>
<p>3.3.2 呼吸时，设想对压力有反应的身体部位在“吸气”随着呼吸，让该部分逐渐放松。</p>
<p>3.3.3 继续将注意力扩散至周围的空间</p>
<h2 id="4-想跳脱思考怪圈时：“猴子思维”消除法"><a href="#4-想跳脱思考怪圈时：“猴子思维”消除法" class="headerlink" title="4.想跳脱思考怪圈时：“猴子思维”消除法"></a>4.想跳脱思考怪圈时：“猴子思维”消除法</h2><blockquote>
<p>效果：</p>
</blockquote>
<ul>
<li>抑制思考的闭环</li>
<li>提高集中力</li>
<li>避免自我嫌恶</li>
<li>改善睡眠质量</li>
<li>深度睡眠</li>
</ul>
<blockquote>
<p>步骤：</p>
</blockquote>
<h3 id="4-1-舍弃"><a href="#4-1-舍弃" class="headerlink" title="4.1 舍弃"></a>4.1 舍弃</h3><p>4.1.1 给思考贴上标签，意识到“已经想了很多遍”的事实</p>
<h3 id="4-2-考虑例外"><a href="#4-2-考虑例外" class="headerlink" title="4.2 考虑例外"></a>4.2 考虑例外</h3><p>4.2.1 反复出现同意想法，是否因为设置了同样的前提</p>
<p>4.2.2 尝试考虑一下这种想法之外的情况</p>
<h3 id="4-3-从贤者的角度考虑"><a href="#4-3-从贤者的角度考虑" class="headerlink" title="4.3 从贤者的角度考虑"></a>4.3 从贤者的角度考虑</h3><p>4.3.1 如果是自己所尊敬的人或历史上的为人，他们会如何考虑</p>
<p>4.3.2 是否将“杂念本身”与“心怀杂念的自己”等同视之一</p>
<h3 id="4-4-不要判断好坏"><a href="#4-4-不要判断好坏" class="headerlink" title="4.4 不要判断好坏"></a>4.4 不要判断好坏</h3><p>4.4.1 是否以“当下”意外的基准来评价事物</p>
<p>4.4.2 时刻保持“不做评价”</p>
<h3 id="4-5-探究原因"><a href="#4-5-探究原因" class="headerlink" title="4.5 探究原因"></a>4.5 探究原因</h3><p>4.5.1 这种想法反复出现的原因是什么</p>
<p>4.5.2 从自己的“深层愿望”开始重新思考</p>
<h2 id="5-被愤怒冲动冲昏头脑时：RAIN法"><a href="#5-被愤怒冲动冲昏头脑时：RAIN法" class="headerlink" title="5.被愤怒冲动冲昏头脑时：RAIN法"></a>5.被愤怒冲动冲昏头脑时：RAIN法</h2><blockquote>
<p>效果：</p>
</blockquote>
<ul>
<li>平息怒气</li>
<li>控制欲望</li>
<li>抑制冲动</li>
<li>减肥</li>
<li>戒烟</li>
</ul>
<blockquote>
<p>步骤：</p>
</blockquote>
<h3 id="5-1Recognize（认知）"><a href="#5-1Recognize（认知）" class="headerlink" title="5.1Recognize（认知）"></a>5.1Recognize（认知）</h3><p>5.1.1 认识到自己的内心升起的愤怒</p>
<p>5.1.2 不将”愤怒“与“愤怒的自己”等同视</p>
<h2 id="5-2Accept（接受）"><a href="#5-2Accept（接受）" class="headerlink" title="5.2Accept（接受）"></a>5.2Accept（接受）</h2><p>5.2.1 接受自己愤怒的事实</p>
<p>5.2.2 不对这一事实加以价值评价，允许其存在</p>
<h3 id="5-3Investigate（调查）"><a href="#5-3Investigate（调查）" class="headerlink" title="5.3Investigate（调查）"></a>5.3Investigate（调查）</h3><p>5.3.1 观察愤怒时身体有何变化</p>
<p>5.3.2 心率变化如何</p>
<p>5.3.3 身体哪里感到紧张</p>
<h3 id="5-4Non-Identification（保持距离）"><a href="#5-4Non-Identification（保持距离）" class="headerlink" title="5.4Non-Identification（保持距离）"></a>5.4Non-Identification（保持距离）</h3><p>5.4.1 不将自己的情绪当作个人的问题</p>
<p>5.4.2 剥离愤怒，试着把愤怒当作“他人之事”</p>
<h2 id="6-身体不适有痛感时：扫描全身法"><a href="#6-身体不适有痛感时：扫描全身法" class="headerlink" title="6.身体不适有痛感时：扫描全身法"></a>6.身体不适有痛感时：扫描全身法</h2><blockquote>
<p>效果：</p>
</blockquote>
<ul>
<li>压力性疼痛</li>
<li>皮肤病、热潮红</li>
<li>调节自律神经</li>
</ul>
<blockquote>
<p>步骤：</p>
</blockquote>
<h2 id="6-1平躺并关注自己的呼吸"><a href="#6-1平躺并关注自己的呼吸" class="headerlink" title="6.1平躺并关注自己的呼吸"></a>6.1平躺并关注自己的呼吸</h2><p>6.1.1 也可以坐在座椅上</p>
<p>6.1.2 还要关注伴随呼吸胸腹上下起伏的感觉</p>
<h2 id="6-2将注意力集中在左脚尖"><a href="#6-2将注意力集中在左脚尖" class="headerlink" title="6.2将注意力集中在左脚尖"></a>6.2将注意力集中在左脚尖</h2><p>6.2.1 脚底接触鞋袜的感觉如何</p>
<p>6.2.2 脚趾于相邻脚趾之间触碰的感觉如何</p>
<h2 id="6-3扫描全身"><a href="#6-3扫描全身" class="headerlink" title="6.3扫描全身"></a>6.3扫描全身</h2><p>6.3.1 从左脚脚尖开始“扫描”</p>
<p>6.3.2 吸气时，由鼻腔吸入空气，经由全身，通往左脚脚尖。</p>
<p>6.3.3 呼气时，聚集于左脚脚尖的空气，经由全身，由鼻腔呼出</p>
<h2 id="6-4全身各个部分都可以这么做"><a href="#6-4全身各个部分都可以这么做" class="headerlink" title="6.4全身各个部分都可以这么做"></a>6.4全身各个部分都可以这么做</h2><p>6.4.1 由左脚脚尖开始至左腿全体的扫描结束后，将同样的流程用于右腿，左、右手臂，腹部及头部等部位</p>
<p>6.4.2观察有痛感，等身体部位，并”扫描“这一部位</p>
<h2 id="7-看他人不顺眼时：温柔的慈悲心"><a href="#7-看他人不顺眼时：温柔的慈悲心" class="headerlink" title="7.看他人不顺眼时：温柔的慈悲心"></a>7.看他人不顺眼时：温柔的慈悲心</h2><blockquote>
<p>效果：</p>
</blockquote>
<ul>
<li>抑制对他人的负面情绪</li>
<li>培养正面情绪</li>
</ul>
<blockquote>
<p>步骤：</p>
</blockquote>
<h3 id="7-1保证正念的意识状态"><a href="#7-1保证正念的意识状态" class="headerlink" title="7.1保证正念的意识状态"></a>7.1保证正念的意识状态</h3><p>7.1.1 将日常的正念呼吸法持续10分钟</p>
<p>7.1.2 从消极情绪回归到专注于“当下”</p>
<h3 id="7-2想起那个“让你不爽”的人"><a href="#7-2想起那个“让你不爽”的人" class="headerlink" title="7.2想起那个“让你不爽”的人"></a>7.2想起那个“让你不爽”的人</h3><p>7.2.1 想起造成压力的那个人的样子</p>
<p>7.2.2 专注于身心的变化</p>
<h3 id="7-3在心中对他（她）默念一下句子"><a href="#7-3在心中对他（她）默念一下句子" class="headerlink" title="7.3在心中对他（她）默念一下句子"></a>7.3在心中对他（她）默念一下句子</h3><p>7.3.1 希望你远离各种危险，平平安安</p>
<p>7.3.2 希望你幸福喜乐，安心自在</p>
<p>7.3.3 希望你身体健康</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/03/%E9%80%86%E5%95%86/">逆商-读书笔记</a>
            
            
            <a class="next" rel="next" href="/2018/03/03/%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF/">终身成长-读书笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Pidan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>