<!DOCTYPE html><html lang="zh-Hans" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>你音乐世界中的另一半：网易云音乐产品体验分析 · Sunnyzx's Notes</title><meta name="description" content="你音乐世界中的另一半：网易云音乐产品体验分析 - sunnyzx"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_1472710214_6648843.css"><link rel="stylesheet" href="//raw.githack.com/xwartz/hexo-theme-nuna/next/source/style/main.css?v=1.0.3"></head><body class="pupa"><div class="loading-bar"></div><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div class="container"><div class="entry-header"><h1 class="entry-title">你音乐世界中的另一半：网易云音乐产品体验分析</h1><div class="entry-description"><blockquote>
<p>想起来了六年级的夏天，穿着最简单的短袖、短裤和一双人字拖，吹着至今都在用的那种挂在屋顶上的风扇，复读机里转动着磁带，偶尔还会绞带，拿着铅笔一点点的修复着… 这种听歌的岁月再也回不去了</p>
</blockquote>
<p><img src="http://obcwlc71a.bkt.clouddn.com/WangYiBeiJing.jpg" alt="图片来源于截图"></p></div><div class="entry-meta"><time itemprop="datePublished" datetime="Tuesday, September 27th 2016, 11:12:17 pm" class="updated">Sep 27, 2016</time><em class="post-count">1,566 words</em></div></div><div itemprop="articleBody" class="entry-content"><p>本文是把网易云音乐当作我生活中“另一半”去进行分析，没有褒贬其余产品之用意。对于之前音乐软件合并的之事，不做评价。笔者目前就职于去哪儿网数据运营（实习生）岗位，所以这里只贴一张对于各大软件 App 从诞生至今的数据走向图。</p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/20160925WangYi.png" alt="图片来源于截图"></p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/20160925QQ.png" alt="图片来源于截图"></p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/20160925KuGou.png" alt="图片来源于截图"></p>
<h3 id="一、你还记得-ta-吗？"><a href="#一、你还记得-ta-吗？" class="headerlink" title="一、你还记得 ta 吗？"></a>一、你还记得 ta 吗？</h3><p>初离校园，放佛像那刚学飞翔的雏鹰，不知道其方向。好比那无头的苍蝇，四处碰壁。生活中难免会有挫折和失败，不由得让我回想起习惯每天晚饭后，趴在窗边安静聆听校园广播那种无忧无虑的日子。</p>
<p>青春是激昂的、像那尼亚加拉充满了朝气，却又是神秘的，像那神农架中的野人诡秘莫测。从初中起对于歌曲发音的处于绝对劣势，或许我天生只能做歌曲欣赏者，但这并不妨碍我对音乐的热爱。</p>
<p>每个人都有自己的情怀，这点毋庸置疑。我对于“她”的情怀之一想必也是众多使用者 对“她”的情怀。那种能产生彼此的共鸣，不由自主的表达自己内心最真实的感受。没错！我说的就是“她”评论的这个功能。在这一点上“她”做的的确是当之无愧。</p>
<p>曾看过一篇文章 <a href="http://weibo.com/p/2304184e73fdba0102vtpa?wvr=6&amp;mod=wenzhangmod" title="马頔：《南山南》背后的故事">马頔：《南山南》背后的故事</a>我不知道是否真的是马頔自己说的那句话：“当你听到这首歌的时候，它就已经和我无关了，你掉的眼泪，才是只有你自己知道的故事”。或者真的像读者们所说的那样背后有着一个不为人知的爱情故事。</p>
<p>当我第一次与“她”接触的时候，我居然发现我并不是单纯的爱上了“她”，甚至爱上了“她”与每一个使用者的沟通，甚至是那种实名的表达。</p>
<p>每首歌曲都有自己的风格，在适合的时候听着属于这个阶段该听的歌曲，应情应景。那些创业者在经历失败、挫折的时候，在这里找到了心安，从众多使用者评论中看到了希望。那些伶仃大醉的失恋的青年，在这里找到了避风港，那些每天在职场打拼的中年，在这里回忆起曾在操场追逐的时光…</p>
<p>这样的情怀起到了粉丝效应，提现了用户的自身价值。开始创作属于自己的歌单，去寻找属于他的知音。交流他们的对这个音乐甚至音乐之外的话题。相比在同类产品中，网易云音乐的社交做的是最好的。</p>
<h3 id="二、你们真的合适吗？"><a href="#二、你们真的合适吗？" class="headerlink" title="二、你们真的合适吗？"></a>二、你们真的合适吗？</h3><p>听过了很多朋友分手是因为“我们不合适”，一句简简单单的不合适拆散了多少对情侣。是真的了解后说的这句话吗？就像我们选择音乐软件一样，她真的适合现阶段的你吗？</p>
<p>自古英雄爱美人，可惜不是每个人都是英雄，但是都想自己的另一半是个美人，这一点毋庸置疑。近期也在读一本书《写给大家看的设计书》，读书的目的是丰富现阶段的不足并做到学以致用，其中一篇讲到了对比的意义，其实生活中我们就用到过很多对比，为了找到更好的体验，特意下载了“网易云音乐”、“QQ音乐”、“酷狗音乐”进行对比。</p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/20160927UIWangYi.jpg" alt="图片来源于截图"></p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/20160927UIQQ.jpg" alt="图片来源于截图"></p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/20160927UIKuGou.jpg" alt="图片来源于截图"></p>
<p>四款产品的启动页都没有过多的动画，在首页相比之下，“网易云音乐”做到了风格独特、简约，从视觉上占据了很大的优势。人在同款类似的产品下还是喜欢尝试新鲜的事物的。</p>
<p>如果说外貌是男女在一起的“春药”，那么了解彼此则是过后的润物细无声。经常也是有朋友说，我们在一起真的好累呀！其实是真的累吗？过多的是不懂你罢了，如果你的一个眼神便让他知道你的下一步，那么生活便过的游刃有余。</p>
<p>其实“她”真的很懂我，前一阵子喜欢挺安静的歌曲，有一天突然给我推荐了一个“一百首钢琴曲”的歌单，心情不好的时候、夜晚即将入睡的时候都有可以听一听，这一点“她”的相对同类产品做的也是高居首位，这一点在很多人写“她”产品分析报告的文章中也是大量的介绍，我想这个推荐算法是根据我们平时收听的歌曲类型、在歌曲中的评论所获取的数据源吧（个人猜测）。</p></div><div class="entry-extra"><div class="entry-tags"><a href="/tags/随记/" class="tag">随记</a></div></div></div></article></div></main><footer><div class="copyright container"><p>© Copyright 2017 by <a href="http://yoursite.com">sunnyzx</a>.</p></div></footer><script async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-69822347-1",'auto');
ga('set', 'appName',"Sunnyzx's Notes");
ga('send','pageview');</script><script>(function () { var sid =500303098;cid =500303108;var hm = document.createElement('script');
hm.src = 'http://pingjs.qq.com/h5/stats.js';
hm.setAttribute('name', 'MTAH5'); hm.setAttribute('sid', sid); hm.setAttribute('cid', cid);
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
}())</script><script>var _vds = _vds || [];
window._vds = _vds;
(function(){
  ;_vds.push(['setAccountId',"90b580e047dd0007"  ]);
  (function() {
      var vds = document.createElement('script');
      vds.type='text/javascript';
      vds.async = true;
      vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(vds, s);
  })();
})();</script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script async src="/script/loading.js"></script><script async src="/script/photo.js"></script></body></html>