<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="dandan">





<title>浅谈Objc-内存管理（上） | dandan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Pidan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Pidan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">浅谈Objc-内存管理（上）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">dandan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 1, 2015&nbsp;&nbsp;18:21:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>今天说一下Objective－C中的内存管理，也是相当重要的知识，面试和工作都会涉及到。关于内存管理将会用三篇文章介绍，抱着相互学习的心态来写。</p>
<p>首先先回忆下堆和栈。<br>例：</p>
<pre><code>int main(int argc, const char * argv[])
&#123; 
    int temp ＝ 10; 
    Car *bus = [[Car alloc]init];
     return 0;
&#125;
</code></pre>
<p>问：在上面的代码中，内存是怎么样分配的？分配几块内存？<br>答：共分配3块内存空间，分配情况如图：</p>
 <img src="http://upload-images.jianshu.io/upload_images/695086-d62650d79c43a9e5.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="alt" style="zoom:50%;" />

<p>好了，回顾结束，下面开始介绍内存管理。（首先关闭Xcode中的Automatic Referencing Counting）</p>
<p><strong>问</strong>：什么是内存？</p>
<p><strong>答</strong>：程序运行时在计算机内存中进行资源的分配和使用，因此内存的性能对计算机的影响非常大。</p>
<p><strong>问</strong>：为什么要管理内存？</p>
<p><strong>答</strong>：提高程序效率，在合理的时刻分配和回收内存。</p>
<h4 id="引用计数器－retainCount、retain、release、野指针、空指针"><a href="#引用计数器－retainCount、retain、release、野指针、空指针" class="headerlink" title="引用计数器－retainCount、retain、release、野指针、空指针"></a>引用计数器－retainCount、retain、release、野指针、空指针</h4><ul>
<li><p><strong>retainCount</strong>：当使用alloc、new、copy（目前不会用2333）时，对象引用记数器加1，获取当前计数器的次数。<br>－ (void)dealloc;：当计数器为0时，系统会自动调用回收方法。 注：在- (void)dealloc;中，[super dealloc];要放在最后面。</p>
</li>
<li><p><strong>retain</strong>:对象计数器＋1（返回值是对象本身）</p>
</li>
<li><p><strong>release</strong>:对象计数器－1</p>
</li>
</ul>
<p>直接看代码：</p>
<p>Car.h</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@interface Car : NSObject</span><br><span class="line">&#123;</span><br><span class="line">  -(void) dealloc;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>Car.m</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@implementation Car</span><br><span class="line">- (void) dealloc</span><br><span class="line">&#123;</span><br><span class="line">     NSLog(@&quot;Car对象被自动回收&quot;);</span><br><span class="line">     [super dealloc];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.m</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[])</span><br><span class="line">&#123; </span><br><span class="line">    Car *bus = [[Car alloc]init]; </span><br><span class="line">    [bus retain]; </span><br><span class="line">    NSUInteger number = [bus retainCount]; </span><br><span class="line">    NSLog(@&quot;计数器：%ld&quot;,number); </span><br><span class="line">    [bus release]; </span><br><span class="line">    [bus release]; </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>手动运行，获取结果。</p>
<p><strong>野指针：指向不可用对象的地址</strong><br>首先逐行分析代码在内存中的情况：<br><code>Car *bus = [[Car alloc]init];</code>过后Car对象的计数器变成1。过后Car对象通过retain计数器从上图的1变成2。<code>NSUInteger number = [bus retainCount];NSLog(@&quot;计数器：%ld&quot;,number);</code>获取Car对象计数器，赋值给NSUInteger类型number变量，并且打印。<code>[bus release];、[bus release];</code>分别将对象计数器－1，此时对象计数器为0。</p>
<p>那么问题来了，此时如果在这两句后面加上一句<code>[bus release];</code><br>，会有什么结果？</p>
<p>其实当前面的两个[bus release];过后，Car对象在堆内存中已经销毁，所以当再次使用[bus release];时，bus指针在发送消息release时指向的事Car对象的地址,但Car对象已经是僵尸对象。所以会出错，此时应该使用空指针，将bus指向的地址清空bus = nil;。所以你在后面在加上多少个[bus release];也不会有问题，但会警告。</p>
<p>可能有的朋友会想，那我在两个[bus release];后面加上一句[bus retain];，让bus指向的Car对象计数器变成1不久好了吗？但是你想，你在前面的两个代码中已经将Car对象变成僵尸对象，当你在使用[bus retain];时，bus指向的地址被销毁，无法发送消息，因此不能使用。</p>
<h4 id="引用计数器－多对象内存管理"><a href="#引用计数器－多对象内存管理" class="headerlink" title="引用计数器－多对象内存管理"></a>引用计数器－多对象内存管理</h4><p>多对象内存管理顾名思义：多个对象相互联系，存在一定的关系。例如：小黄想开Car车这辆车，小红也想开Car车这辆车。换成内存管理多角度来看，此时Car对象的计数器为2。说起了开车，我就拿我喜欢的游戏－跑跑卡丁车，来举一下例子。[图片上传中。。。（3）]这里要设计两个对象，玩家Person对象和房间Home对象。贴一下代码：</p>
<p><strong>Home对象</strong><br>Home.h</p>
<pre><code>@interface Home : NSObject
&#123;
     int _number;
&#125;
- (void)setNumber:(int)number;
- (int)number;
@end
</code></pre>
<p>Home.m</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@implementation Home</span><br><span class="line">- (void)setNumber:(int)number</span><br><span class="line">&#123; </span><br><span class="line">    _number = number;</span><br><span class="line">&#125;</span><br><span class="line">    - (int)number</span><br><span class="line">&#123;</span><br><span class="line">     return _number;</span><br><span class="line">&#125;</span><br><span class="line">- (void)dealloc</span><br><span class="line">&#123; </span><br><span class="line">    NSLog(@&quot;home对象被释放&quot;);</span><br><span class="line">     [super dealloc];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p><strong>Person对象</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">person.h</span><br><span class="line"></span><br><span class="line">@interface Person : NSObject</span><br><span class="line">&#123;</span><br><span class="line">     Home *_home;</span><br><span class="line">&#125;</span><br><span class="line">- (void)setHome:(Home *)home;</span><br><span class="line">- (Home *)home;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>person.m</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@implementation Person</span><br><span class="line">- (void)setHome:(Home *)home</span><br><span class="line">&#123;</span><br><span class="line">     _home = home;</span><br><span class="line">&#125;</span><br><span class="line">    - (Home *)home</span><br><span class="line">&#123; </span><br><span class="line">     return _home;</span><br><span class="line">&#125;</span><br><span class="line">- (void)dealloc</span><br><span class="line">&#123; </span><br><span class="line">    [_home release];</span><br><span class="line">     NSLog(@&quot;Person对象被释放&quot;);</span><br><span class="line">     [super dealloc];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>main.m</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[])</span><br><span class="line">&#123; </span><br><span class="line">    Home *home = [[Home alloc] init];</span><br><span class="line">    Person *person = [[Person alloc] init];</span><br><span class="line">    [person setHome:home]; [home release]; </span><br><span class="line">    home = NULL; </span><br><span class="line">    [person release];</span><br><span class="line">    person = NULL; </span><br><span class="line">    return 0;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>当我创建了一个房间对象Home时，Home对象自身的计数器将会＋1，同样创建Person对象，自身计数器也会＋1。代码如下：<code>Home *home = [[Home alloc] init]; Person *person = [[Person alloc] init];</code></p>
<p>但是这个房间要有房主对吧？要有使用的人，所以我让Person对象中存在一个Home类型的成员变量_ home来去指向Home对象。并把home传递给_ home。 <code>[person setHome:home];</code>，<code>此- (void)setHome:(Home *)homeHome</code>方法，对象计数器应该为2。</p>
<p>但其实还是为1，因为你没有让Home对象＋1，所以要在setHome代码中修改，如下：- (void)setHome:(Home *)home{ _home = [home retain];}也就是说将home所指向动对象计数器＋1（之前说过retain返回的是对象）。</p>
<p>略过后面几行代码，当[person release];代码过后，因之前声明了Person的dealloc方法，所以系统将自动调用dealloc方法，将会执行[_home release];，Home对象计数器将－1，为0，同时调用Home对象的dealloc</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/11/02/Objc%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%862/">浅谈Objc-内存管理（中）</a>
            
            
            <a class="next" rel="next" href="/2015/09/08/Objc%20%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/">Objc-三大特性</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© dandan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>