<!DOCTYPE html><html lang="zh-Hans" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>没有什么过不去，只是再也回不去 · Sunnyzx's Notes</title><meta name="description" content="没有什么过不去，只是再也回不去 - sunnyzx"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_1472710214_6648843.css"><link rel="stylesheet" href="//raw.githack.com/xwartz/hexo-theme-nuna/next/source/style/main.css?v=1.0.3"></head><body class="pupa"><div class="loading-bar"></div><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div class="container"><div class="entry-header"><h1 class="entry-title">没有什么过不去，只是再也回不去</h1><div class="entry-description"><p><img src="http://obcwlc71a.bkt.clouddn.com/20160809.jpeg" alt="图片来源与网络"></p>
<p>文｜孙占兴</p>
<blockquote>
<p>转眼间，一年的悠悠岁月已如同手中紧抓的沙子，无声无息的流失。然而，沙子流失，可以再抓一把；花儿凋零，可以等到来年春天重绽芳颜；童年流逝，却永远无法回头再来。</p>
</blockquote></div><div class="entry-meta"><time itemprop="datePublished" datetime="Tuesday, August 9th 2016, 9:54:07 pm" class="updated">Aug 9, 2016</time><em class="post-count">1,803 words</em></div></div><div itemprop="articleBody" class="entry-content"><p>师父给我推荐了网易云音乐，用起来很不错，今天无意中发现，有时候不光是听歌，看评论往往更多的都是故事，看了简书一位作者发了篇文章，特摘抄了一些用户的评论，写成了这篇，其实每一条评论都是一段深情。</p>
<blockquote>
<p>回忆起曾深爱的ta，是否一些记忆涌上心头？</p>
</blockquote>
<p>@啊汐: <strong>我能遇见你已经很不可思议了</strong></p>
<p>@Delete-026: <strong>人来人往，最放不下的还是你</strong></p>
<p>@北羚：<strong>我想重新认识你，从你叫什么名字开始</strong></p>
<p>@黑白照过: <strong>从来没有忽然想起你，只是一直在心底</strong></p>
<p>@青春是个不可回头的梦：<strong>我把你遗忘在我们曾经相识的地方</strong></p>
<blockquote>
<p>为ta做过疯狂的事，是否还历历在目？</p>
</blockquote>
<p>@youyue0822：<strong>离开生活和工作了8年的城市去西藏跟他一起，只是现在他已离开，我却留在了这里</strong></p>
<p>@清水巷: <strong>那个看起来毫不在乎你的人在聊天窗口里写满了要对你说的话，可是却一直没按发送键。那个决绝果断拖你进黑名单的人，在别的地方悄悄关注着你的喜怒哀乐。那些你以为与你再无瓜葛的人在那么多个容易脆弱的夜里，却是忍住了一万次想要联系你的冲动</strong></p>
<p>@伪文艺女青年：<strong>去过他家，去过他的学校，呆过他们宿舍，吃过他们食堂。这几年，我一直觉得，我努力走近你，我们的关系就能不一样，可是我错了。哪怕你给我一个肯定的眼神，我也可以再义无反顾。我一直以为喜欢你喜欢的很辛苦，可是现在我彻底离开你的世界了，才发现，要做到不喜欢你，更痛苦</strong></p>
<p>@知乎用户：<strong>上着课，想得不行，就溜了。直奔火车站，买了票，坐了一天的火车，旷了一个礼拜课。回来后终于能安心读书了。还有几次，莫名跑到火车站，在出站口等那趟车，看尽所有出站的人，自然是没有，连看了几天。知道她不可能来，但每跑一趟，心里就能舒服一些。唉，恋爱中人就是半个精神病，一点不假</strong></p>
<p>@矫情如我：<strong>她在北京。我在美国。学习西班牙语，考到驾照，攒到钱。春假来到阿根廷Río Negro。租一辆车，买一张当地电话卡。打开Find Friends, 确定她的地理位置。算出对应地点。纬度南北互换，经度东西互换后用180度减。GPS定位。驱车前往，是一片荒野。她那是晚上，和她聊天，她说刚下课，正在回宿舍的路上。叫她打开Find Friends看我在哪。过了会她回复 “！！你在阿根廷？”遂给她打电话。一接通她就冲我大骂一通说你丫背着我去阿根廷玩。。！！？我对她说，我现在在阿根廷Río Negro省高速公路旁一处荒野。我在你的脚下。我在这个星球上离你最远的地方。但我还是好想好想你</strong></p>
<blockquote>
<p>你曾遍体鳞伤，但为ta却还是义无反顾</p>
</blockquote>
<p>@icccy: <strong>什么叫多余，心冷之后，你的殷勤</strong> </p>
<p>@逝暧i：<strong>无论以后发生什么事情，我都会在的</strong></p>
<p>@墨哈淳灵：<strong>有时真心话往往都藏在玩笑中，只是说者有心，听者无心罢了</strong></p>
<p>@青春集结号2015：<strong>知不知道，有时你不经意的一句话，会影响我一天的心情</strong></p>
<p>@拥友c：<strong>我每天笑的没心没肺,　装的很无所谓,　只是为了不让别人看出我像个傻瓜似的天天想着迩</strong></p>
<blockquote>
<p>为了ta你明明知道结局，却还是抱有希望</p>
</blockquote>
<p>foreve永恒的守护: <strong>没有关系，我们只是朋友</strong></p>
<p>@月海浪花：<strong>多少人以朋友的名义默默的爱着</strong></p>
<p>@Mr_HysteriA: <strong>我结婚的时候你一定要来，不然没有新娘我会很尴尬</strong></p>
<p>@冷月镜水：<strong>我们的爱情就像是多米诺骨牌，我倒向你，你却倒向别人</strong></p>
<p>@岁月无痕：<strong>虽然我知道我要找的并不是这样的他，我曾爱过的也并不是这样的他，可是我也没有办法，三年来，我甘愿守着他……”</strong></p>
<blockquote>
<p>你抵不住其他因素和时间，最终还是放下了ta</p>
</blockquote>
<p>@过往：<strong>敬往事一杯酒，再爱也不回头</strong></p>
<p>@林林lili：<strong>我做过最勇敢的事情，就是放弃你</strong></p>
<p>@33al：<strong>我们终于可以用陌生人的关系，一辈子在一起了</strong></p>
<p>@或忘：<strong>那些以前说着永不分离的人，早已经散落在天涯了</strong></p>
<p>@其声悠然：<strong>我爱你十年如一日沉淀，放手给你自由和碧海蓝天</strong></p>
<blockquote>
<p>感叹曾经与ta相关的那些过往</p>
</blockquote>
<p>@帐号已注销：<strong>我喜欢的样子，你都有</strong></p>
<p>@蓦然回首：<strong>爱对了是爱情，爱错了是青春</strong></p>
<p>@Lyra_sunshine：<strong>不悔梦归处，只怪太匆匆</strong></p>
<p>@北郊：<strong>这辈子总会为一个人那么执着一次，我爱你，仅此而已</strong></p>
<p>@花开半夏_27230: <strong>总有一些话，来不及说了，总有一个人，是心口的朱砂</strong></p>
<blockquote>
<p>感谢ta，曾经出现在你的生命中</p>
</blockquote>
<p>@我回敬崩溃：<strong>愿你能被这个世界温柔以待</strong></p>
<p>@雨天：<strong>愿你我安好，感谢你出现在我生命里</strong></p>
<p>@qq表情：<strong>愿爱你的人更爱你，你爱的人更懂你</strong></p>
<p>@浪花的手：<strong>愿你梦里有喝不完的酒，醒来后能酩酊大醉的过完这一生。你要照顾好你黑色的头发，和你挑剔的胃</strong></p>
<p>@binbinbinbinbinbin: <strong>高中的时候跟女朋友不是一个学校，我们都喜欢杰伦的歌，有时候晚上寝室熄灯了，捂着被子对着手机唱歌给她听，转眼五年过去了  她就要结婚了，祝她幸福</strong> </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=132940&auto=1&height=66"></iframe></div><div class="entry-extra"><div class="entry-tags"><a href="/tags/青春校园/" class="tag">青春校园</a></div></div></div></article></div></main><footer><div class="copyright container"><p>© Copyright 2017 by <a href="http://yoursite.com">sunnyzx</a>.</p></div></footer><script async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-69822347-1",'auto');
ga('set', 'appName',"Sunnyzx's Notes");
ga('send','pageview');</script><script>(function () { var sid =500303098;cid =500303108;var hm = document.createElement('script');
hm.src = 'http://pingjs.qq.com/h5/stats.js';
hm.setAttribute('name', 'MTAH5'); hm.setAttribute('sid', sid); hm.setAttribute('cid', cid);
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
}())</script><script>var _vds = _vds || [];
window._vds = _vds;
(function(){
  ;_vds.push(['setAccountId',"90b580e047dd0007"  ]);
  (function() {
      var vds = document.createElement('script');
      vds.type='text/javascript';
      vds.async = true;
      vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(vds, s);
  })();
})();</script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script async src="/script/loading.js"></script><script async src="/script/photo.js"></script></body></html>