<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Pidan">





<title>Scratch：认识新朋友01 | Pidan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Pidan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/photo">Photo</a>
                
                    <a class="menu-item" href="/art">Art</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Pidan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/photo">Photo</a>
                
                    <a class="menu-item" href="/art">Art</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Scratch：认识新朋友01</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Pidan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 5, 2020&nbsp;&nbsp;14:50:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Hello，同学们大家好，欢迎来到Scratch编程课题，从今天开始呢，我们一起来学习Scratch编程软件，接下来，我们进入Scratch编程的第一课，认识并熟悉我们的新朋友-Scratch3，首先，我们打开Scratch，一个全新的软件界面出现了我们的眼前。<img src="https://cdn.jsdelivr.net/gh/sunzhanxing/CoverImage/PicGo/image-20220123173519044.png" alt="image-20220123173519044"></p>
<p>接下来，我们来熟悉一下Scratch3的界面，这个是我们最新的Scratch的最新版本。最左边的，代码、造型和声音这一范围呢，为代码区。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sunzhanxing/CoverImage/PicGo/image-20220123173549825.png" alt="image-20220123173549825"></p>
<p>代码区呢，又分为运动模块、外观模块、声音模块、时间模块、控制模块、侦测模块、运算模块、变量模块、自制积木模块、和扩展功能。</p>
<p>我们想选择任何一个模块，用鼠标左键点击这个模块的按钮即可，每个模块下又有很多程序模块。造型呢，主要是改变角色的外观，声音呢，主要是给角色添加声音，像这个样子。 </p>
<p>好，接下来，中间的这一很大的空白区域呢，叫做程序编写区。</p>
<p>程序怎么搭建呢，现在老师给大家演示一下，我们的第一个程序，会动的小猫。</p>
<p>现在，屏幕上的鼠标指针是一个小箭头的样子，我们慢慢的把鼠标指针移动到程序模块上面，很神奇的发现，现在我们的鼠标指针不再是小箭头了，而是变成了一个小手，然后，我们按住鼠标的左键，不要松手，慢慢的移动到右边的代码搭建区，松开手，发现刚才我们移动的模块以及添加到了代码搭建区，怎么样，很简单吧。</p>
<p>想一想，当我们我们用鼠标左键点击一下刚才拖动的这个程序模块，会出现什么效果呢？我们发现了，舞台区的中小猫在向右边移动了 10“步“，这里的步，是指Scratch源码世界中的像素单位，指角色向右边移动了10个单位的像素。所以我们通过在代码搭建区的程序来实现我们想要的效果，让角色在舞台上表演。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sunzhanxing/CoverImage/PicGo/image-20220123173630313.png" alt="image-20220123173630313"></p>
<p>这边呢，这里是舞台区，舞台区可以添加多个角色。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sunzhanxing/CoverImage/PicGo/image-20220123173642049.png" alt="image-20220123173642049"></p>
<p>接下来，小朋友们将鼠标指针移动到旁边的小猫的图标上后，很神奇的发现弹出了一个对话框！上面分别是：上传角色，绘制，随机，选择，上传角色是指：让我们上传一个我们电脑上的图片。绘制呢，是指我们亲手画出来一个物体，来作为我们的角色，随机是指从系统自带的所有角色中随机选出一个，而选择呢，是我们在系统自带的角色中，选择一个我们需要的角色。</p>
<p>点击选择，可以看到，在我们眼前出现一个窗口，里面有很多的角色，这里是角色的分类标签，点击它们其中的一个，选择一个喜欢的角色，老师选择一个小鸭子，想一想，会发生什么事情呢？</p>
<p>没错，在我们的舞台区会出现，我们刚刚添加的角色，同学们，想一想，如何给我们的小猫和小鸭子添加一个场景呢？</p>
<p>哎，没错，将鼠标指针移动到小猫图标旁边的图片图标上，和我们刚才添加小鸭子的时候一样，出来了上传角色，绘制，随机，选择这四项。它们在这里的功能是指对背景的。点击放大镜图片，选择一个背景，</p>
<p>我们的角色和背景呢，就和同学们讲完了。</p>
<p>除了这些功能外，Scratch还有什么功能呢。接下来，我们来到代码区，点击这个小加号。看到里面有音乐功能，这个功能呢可以让我们敲锣打鼓、播放出很多乐器的声音，画笔我们可以用这个功能来画画、视频监测，我们可以用这个功能可以做出一些体感游戏，、文字朗读、可以让我们作出的作品可以开口说话。</p>
<p>还有一些其他的功能呢，会在后续的课程中一一介绍道。</p>
<p>好了，我们整个界面呢，就介绍完毕了。</p>
<p>可能同学们会问了，老师，我们做完的作品该如何保存呢，用鼠标指针左上角点击文件，然后选择保存到电脑上，点击。选择一个我们常用的存储地方，点击。</p>
<p>然后我们给我们保存的文件起一个方便我们记忆的名字，比如我们这节课的，我们就给取名叫做：认识新朋友Scratch，点击保存。 </p>
<p>保存完的作品，我们该如何打开呢？还是点击文件，选择从电脑上上传，选择刚才我们保存的作品，点击。发现，我们的作品被打开了。</p>
<p>我们Scratch 的第一节课，认识我们的新朋友Scratch就到这里了，同学们，下节课我们再见。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/01/Scratch%EF%BC%9A%E4%BC%9A%E8%AE%B2%E6%95%85%E4%BA%8B%E7%9A%84%E7%8C%AB02/">Scratch：会讲故事的猫02</a>
            
            
            <a class="next" rel="next" href="/2019/11/02/%E7%96%AF%E4%BC%A0/">疯传-读书笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Pidan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>