<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="七龙珠," />





  <link rel="alternate" href="/atom.xml" title="Sunnyzx's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="碎碎念：鸟山明大师的力作《七龙珠》是众多80、90后共同的记忆。在我小的时候彩色电视还有放映，但是只放映到悟空和琪琪结婚后，后面的就不会再去放映了，当时每次都期盼着还会继续更新，可是却不尽人愿。后来得知因为天朝的一些问题，只有 DVD 才可以观看后面的剧情，就和小庞去镇子上的集市用仅有少数的零花钱去买了几张，还都是挑着买，他买1、2、3，我就买4、5、6，就是为了用少数的钱看更多的动漫。至今我们">
<meta property="og:type" content="article">
<meta property="og:title" content="悟空和布玛为什么没有在一起？">
<meta property="og:url" content="http://yoursite.com/2016/07/31/悟空和布玛为什么没有在一起？/index.html">
<meta property="og:site_name" content="Sunnyzx's Notes">
<meta property="og:description" content="碎碎念：鸟山明大师的力作《七龙珠》是众多80、90后共同的记忆。在我小的时候彩色电视还有放映，但是只放映到悟空和琪琪结婚后，后面的就不会再去放映了，当时每次都期盼着还会继续更新，可是却不尽人愿。后来得知因为天朝的一些问题，只有 DVD 才可以观看后面的剧情，就和小庞去镇子上的集市用仅有少数的零花钱去买了几张，还都是挑着买，他买1、2、3，我就买4、5、6，就是为了用少数的钱看更多的动漫。至今我们">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/20160731.jpeg">
<meta property="og:updated_time" content="2016-08-09T14:23:42.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="悟空和布玛为什么没有在一起？">
<meta name="twitter:description" content="碎碎念：鸟山明大师的力作《七龙珠》是众多80、90后共同的记忆。在我小的时候彩色电视还有放映，但是只放映到悟空和琪琪结婚后，后面的就不会再去放映了，当时每次都期盼着还会继续更新，可是却不尽人愿。后来得知因为天朝的一些问题，只有 DVD 才可以观看后面的剧情，就和小庞去镇子上的集市用仅有少数的零花钱去买了几张，还都是挑着买，他买1、2、3，我就买4、5、6，就是为了用少数的钱看更多的动漫。至今我们">
<meta name="twitter:image" content="http://obcwlc71a.bkt.clouddn.com/20160731.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/31/悟空和布玛为什么没有在一起？/"/>

  <title> 悟空和布玛为什么没有在一起？ | Sunnyzx's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunnyzx's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding your future</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-shoot">
          <a href="/shoot" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                悟空和布玛为什么没有在一起？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T11:28:31+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/悟空和布玛为什么没有在一起？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/悟空和布玛为什么没有在一起？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/31/悟空和布玛为什么没有在一起？/" class="leancloud_visitors" data-flag-title="悟空和布玛为什么没有在一起？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://obcwlc71a.bkt.clouddn.com/20160731.jpeg" alt="图片来源网络"></p>
<p>碎碎念：鸟山明大师的力作《七龙珠》是众多80、90后共同的记忆。在我小的时候彩色电视还有放映，但是只放映到悟空和琪琪结婚后，后面的就不会再去放映了，当时每次都期盼着还会继续更新，可是却不尽人愿。后来得知因为天朝的一些问题，只有 DVD 才可以观看后面的剧情，就和小庞去镇子上的集市用仅有少数的零花钱去买了几张，还都是挑着买，他买1、2、3，我就买4、5、6，就是为了用少数的钱看更多的动漫。至今我们还是龙珠的爱好者，为此我还收集了《七龙珠Z》全集的国语版，真的是陪我度过了我的童年。</p>
<a id="more"></a>
<p>在《七龙珠》的故事中，不光是激烈的打斗，还教会了我们很多道理，心存善良、保护地球、坚持不懈…不都是我们向往的么？我是一个脑洞比较大的男生，喜欢思考一些奇怪的问题，也就有这篇文章的生成。</p>
<p>我不懂日本人的恋爱观，只是给我的感觉就是，孙悟空是男一号，而布玛是女一号。不料，之后，悟空娶的却是琪琪，而布玛，还不是嫁给了雅木茶（按照最早版的称呼），而是当初要征服地球的达尔，当时觉得这样的安排有些荒唐，明明布玛带着悟空走出了包子山，最后一步步成为了每次都在关键时刻保护地球的那个男人。</p>
<p>好了，小弟就此发表一下我的YY，看官勿喷。</p>
<h2 id="一、布玛和悟空之间存在感情吗？"><a href="#一、布玛和悟空之间存在感情吗？" class="headerlink" title="一、布玛和悟空之间存在感情吗？"></a>一、布玛和悟空之间存在感情吗？</h2><p>布玛和悟空的相遇是因为七龙珠。 她从少女时代看着悟空长大，在漫长的冒险中，可以说她是最了解悟空的一个人。在悟空从神殿回来参加与魔二代<br>的那天下第一武道大会的哪次，还记得一个小女孩的气球挂到了树上，布玛踮起脚尖没有抓到，此时悟空帮她拿了下来，悟空和他相认了，她说：悟空长的好帅，当时脸也是红了，可以看出她对悟空有了爱意。</p>
<p>故事剧情顺延，悟空和达尔的对战弄得伤痕累累，但是抱着悟饭就哭，也不管一旁的悟空，但是还是有龟仙人和布玛去问了悟空的伤势，可能说琪琪结婚有孩子了就更爱孩子一些了把，我也只能想到这点了，不然不能圆场。</p>
<h2 id="二、布玛为什么又没有选择雅木茶？"><a href="#二、布玛为什么又没有选择雅木茶？" class="headerlink" title="二、布玛为什么又没有选择雅木茶？"></a>二、布玛为什么又没有选择雅木茶？</h2><p>布玛爱悟空是他的人品，看过七龙珠的人也都很清楚悟空的性格。布玛了解悟空，既然他结婚，总不能还等人家离婚吧？</p>
<p>这里就要说说雅木茶了，虽然他最开始也算是一个BOSS把，但是后来也成了悟空团队中不可缺少的一员，虽然到了人造人后，几乎就没有了战斗，但是他和悟空比差了太多，当初在悟空和琪琪相认的时候，琪琪还对雅木茶说过，虽然你曾经喜欢过我，但是我现在已经是悟空的妻子了。虽然这句话是雅木茶对琪琪小时候说的，但是也能从这一点看出他比如悟空，为此布玛还和雅木茶发了火，或许老鸟就在这里埋下了伏笔吧。</p>
<p>所以能和悟空相提并论的就只有后来改邪归正的贝吉塔了。他们两个人都属于那种高傲的，布玛从小生活富有，是万能胶囊公司董事长布里夫斯博士的女儿，可以说公主类型的。而达尔则是贝吉塔行星的王子，也可谓是门当户对。虽然外表冰冷，却也有七情六欲。不然为什么会接受布玛？后来还有了特南克斯。</p>
<p>达尔可以说内心越关心的东西，表面上越不在乎，为什么？毕竟他可是贝吉塔行星的王子，关心这一点在现在老鸟最新的作品《龙珠超》中也有提现，当破坏神比鲁斯要摧毁达尔的时候，布玛打了比鲁斯一巴掌，比鲁斯结果把布玛给打了，此时达尔真的是比悟空的超三还恐怖，居然和比鲁斯打了起来。为什么我会说比悟空的超三还恐怖呢？比鲁斯到达北界王星的时候，悟空曾变身超三和比鲁斯对抗过，可谓是不堪比鲁斯的一击。这也就是我为什么会说比悟空超三还要可怕了。</p>
<p>如果换成悟空的话，他也许会真的无所谓！假若当年琪琪不去找他的话，他决不会去找她。可以说琪琪和悟空一开始也是稀里糊涂的，琪琪当年和悟空的婚约其实就像小孩子过家家一样，悟空根本不知道什么是爱情，在他们相遇的时候也有说过，他以为爱情是一个很好吃的东西。</p>
<p>总之，悟空是一个为“和平”而被牺牲了个人生活的男人，而琪琪是一个为了虚无想象中的爱情而牺牲了自己一生的女人。 其实对于悟空来说他是幸福的家里的事他不用操心，可以一心一意修练武功。不然怎么能保护那个多次外来者攻击的地球呢</p>
<h2 id="三、爱过吗？"><a href="#三、爱过吗？" class="headerlink" title="三、爱过吗？"></a>三、爱过吗？</h2><p>布玛经常对悟饭说他和你父亲一样不挣钱，他和你父亲一样不干活，他和你父亲一样大饭量，云云。在说这些话时，布玛是微笑着的，没有一点抱怨，是沉浸在对某人的回忆中吧。</p>
<p>贝吉塔在吃饭时、练功时、身材上、发型上都酷似孙悟空。布玛每时每刻都仿佛透过贝吉塔看到悟空的影子。布玛总是说，贝吉塔比孙悟空强多了、帅多了，特兰克斯一定比悟饭悟天强，内心不断这么念着。也许只有这样，布玛才能忘掉她心底的声音，才能告诉自己，忘掉心中那个忘不掉的人。</p>
<p>年幼的经历都能证明小悟空和布玛的缘分和感情。布玛是悟空见的第一个女子，也是跟他关系最近的人。悟空每次出生入死，布玛都会挂念他的安危（琪琪这里再次表示无懈悟空）；布玛梦中能感应到悟空的危险，悟空做噩梦醒来时叫的也是布玛；在猫仙人的坛子里见到布玛时悟空会开心地笑；在天下第一武道会上看见乐平和其他同伴时，会马上兴冲冲地去找布玛；最后离开龙珠世界时，在他心底留恋的也惟有和他初见的布玛。</p>
<p>那真的是一种深深的遗憾类似的遗憾，我们的生命中也或多或少曾经出现过。有的，是发生在我们自己身上，有的，是发生在我们身边。</p>
<h2 id="其实，想开了，也就是了。因为生命本就是不完美的。。。不是么？"><a href="#其实，想开了，也就是了。因为生命本就是不完美的。。。不是么？" class="headerlink" title="其实，想开了，也就是了。因为生命本就是不完美的。。。不是么？"></a>其实，想开了，也就是了。因为生命本就是不完美的。。。不是么？</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/七龙珠/" rel="tag">#七龙珠</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/29/Hello World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/Objective-C 面向对象：对象和类/" rel="prev" title="Objective-C 面向对象：对象和类">
                Objective-C 面向对象：对象和类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/悟空和布玛为什么没有在一起？/"
           data-title="悟空和布玛为什么没有在一起？" data-url="http://yoursite.com/2016/07/31/悟空和布玛为什么没有在一起？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user_icon.jpg"
               alt="sunnyzx" />
          <p class="site-author-name" itemprop="name">sunnyzx</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunzhanxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/309016033" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://sendya.me/" title="重点保护对象" target="_blank">重点保护对象</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、布玛和悟空之间存在感情吗？"><span class="nav-number">1.</span> <span class="nav-text">一、布玛和悟空之间存在感情吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、布玛为什么又没有选择雅木茶？"><span class="nav-number">2.</span> <span class="nav-text">二、布玛为什么又没有选择雅木茶？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、爱过吗？"><span class="nav-number">3.</span> <span class="nav-text">三、爱过吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其实，想开了，也就是了。因为生命本就是不完美的。。。不是么？"><span class="nav-number">4.</span> <span class="nav-text">其实，想开了，也就是了。因为生命本就是不完美的。。。不是么？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunnyzx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunnyzx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LMGBAGP6FAi2LMf6Ge0deFTx-gzGzoHsz", "haGtoWpxJ8hwVKoCnfsjGXk5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
