<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Pidan">





<title>非暴力沟通-读书笔记 | Pidan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Pidan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Pidan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">非暴力沟通-读书笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Pidan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 3, 2017&nbsp;&nbsp;14:50:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li>作者：马歇尔·卢森堡</li>
<li>类别：心理学</li>
<li>推荐指数：🌟🌟🌟🌟🌟</li>
</ul>
<h4 id="摘要赏析"><a href="#摘要赏析" class="headerlink" title="摘要赏析"></a>摘要赏析</h4><blockquote>
<p>💎无论基因遗传可能在“天才”取得的成绩中发挥着什么作用，他们和我们一样，大脑和身体都具有适应能力，只是比我们更多地利用了那一能力而已。</p>
</blockquote>
<h4 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h4><h2 id="一、什么是非暴力沟通"><a href="#一、什么是非暴力沟通" class="headerlink" title="一、什么是非暴力沟通"></a>一、什么是非暴力沟通</h2><p>定义：非暴力沟通也称作“爱的语言”，是借用圣雄甘地所指暴力消退后自然的爱-即“非暴力”。</p>
<h2 id="二、非暴力沟通的目的"><a href="#二、非暴力沟通的目的" class="headerlink" title="二、非暴力沟通的目的"></a>二、非暴力沟通的目的</h2><ul>
<li>帮助我们改善人际关系，改进工作，协调各个层面的争论和冲突。</li>
<li>帮助我们在诚实和倾听的基础上与人联系，鼓励倾听，培养尊重与爱，使我们情义相通，乐于互助</li>
</ul>
<h2 id="三、四种异化沟通方式"><a href="#三、四种异化沟通方式" class="headerlink" title="三、四种异化沟通方式"></a>三、四种异化沟通方式</h2><h3 id="3-1道德评判"><a href="#3-1道德评判" class="headerlink" title="3.1道德评判"></a>3.1道德评判</h3><p>3.1.1他人和行为不符合我们的价值观，被看做不道德的或邪恶</p>
<p>3.1.2对他人和评价实际上反映了我们的需要和价值观</p>
<h3 id="3-2进行比较"><a href="#3-2进行比较" class="headerlink" title="3.2进行比较"></a>3.2进行比较</h3><p>3.2.1比较是评判的一种形式</p>
<p>3.2.2比较懵逼了我们对人对己对爱意</p>
<h3 id="3-3回避责任"><a href="#3-3回避责任" class="headerlink" title="3.3回避责任"></a>3.3回避责任</h3><p>3.3.1广泛使用“不得不”这一短语</p>
<p>3.3.2我们无法强迫他人按我们的期待生活</p>
<p>3.3.3我们可以用负责人的语言代替回避责任的语言</p>
<h3 id="3-4强人所难"><a href="#3-4强人所难" class="headerlink" title="3.4强人所难"></a>3.4强人所难</h3><p>3.4.1强者常用的手段，对别人的要求中暗含威胁</p>
<p>3.4.2认为“某人应当收到惩罚”使我们难以体会到心中的爱</p>
<p>3.4.3越习惯评定是非倾向追随权威，来获得正确和错误标准</p>
<h2 id="四、体会和表达感受"><a href="#四、体会和表达感受" class="headerlink" title="四、体会和表达感受"></a>四、体会和表达感受</h2><h3 id="4-1被压抑的心灵"><a href="#4-1被压抑的心灵" class="headerlink" title="4.1被压抑的心灵"></a>4.1被压抑的心灵</h3><p>4.1.1表达内心的感受，不仅可以促进亲情，还可以改善工作</p>
<p>4.1.2示弱有助于解决冲突</p>
<p>4.1.3区分感受和自我评价</p>
<h3 id="4-2区分感受和想法"><a href="#4-2区分感受和想法" class="headerlink" title="4.2区分感受和想法"></a>4.2区分感受和想法</h3><p>4.2.1在非暴力沟通中，我们注意区分感受和想法</p>
<p>4.2.2工作中示弱有助于解决冲突</p>
<p>4.2.3区分感受和自我评价</p>
<h2 id="五、感受的根源"><a href="#五、感受的根源" class="headerlink" title="五、感受的根源"></a>五、感受的根源</h2><h3 id="5-1听到不中听的话"><a href="#5-1听到不中听的话" class="headerlink" title="5.1听到不中听的话"></a>5.1听到不中听的话</h3><p>5.1.1认为自己发了错，责备自己</p>
<p>5.1.2指责对方</p>
<p>5.1.3了解我们的感受和需要</p>
<p>5.1.4用心体会他人的感受和需要</p>
<h3 id="5-2个人成长的三个阶段"><a href="#5-2个人成长的三个阶段" class="headerlink" title="5.2个人成长的三个阶段"></a>5.2个人成长的三个阶段</h3><h4 id="5-2-1情感的努力"><a href="#5-2-1情感的努力" class="headerlink" title="5.2.1情感的努力"></a>5.2.1情感的努力</h4><ul>
<li>自己需要为他人的情绪负责，让他人快乐是我们的义务</li>
<li>别人不高兴，就会感到不安，觉得自己有责任做点什么</li>
<li>容易把亲人看做负担</li>
</ul>
<h4 id="5-2-2面目可憎"><a href="#5-2-2面目可憎" class="headerlink" title="5.2.2面目可憎"></a>5.2.2面目可憎</h4><ul>
<li>为他人情绪负责，牺牲自己迎合他人，代价实在很大</li>
<li>虽然不再愿意为他人负责，但心存疑惑，态度生硬</li>
</ul>
<h4 id="5-2-3生活的主人"><a href="#5-2-3生活的主人" class="headerlink" title="5.2.3生活的主人"></a>5.2.3生活的主人</h4><ul>
<li>我们对自己意愿，感受和行为负有完全对责任</li>
<li>人与人相互依存，损人无法真正利己</li>
<li>帮助他人，是出于爱，而不是出于恐惧，内疚或惭愧</li>
</ul>
<h2 id="六、用全身心倾听"><a href="#六、用全身心倾听" class="headerlink" title="六、用全身心倾听"></a>六、用全身心倾听</h2><h3 id="6-1倾听的方法"><a href="#6-1倾听的方法" class="headerlink" title="6.1倾听的方法"></a>6.1倾听的方法</h3><p>6.1.1放下已有的想法和判断，观察对方</p>
<p>6.1.2体会它嗯的感受和需要</p>
<p>6.1.3给他人反馈</p>
<p>6.1.4保持关注</p>
<p>6.15在解决问题或询问他人的请求前，为他人的充分表达创造条件</p>
<h3 id="6-2当痛苦无法倾听时"><a href="#6-2当痛苦无法倾听时" class="headerlink" title="6.2当痛苦无法倾听时"></a>6.2当痛苦无法倾听时</h3><p>6.2.1体会自己的感受和需要</p>
<p>6.2.2大声地提出请求</p>
<p>6.2.3换一个环境</p>
<h3 id="6-3倾听的力量"><a href="#6-3倾听的力量" class="headerlink" title="6.3倾听的力量"></a>6.3倾听的力量</h3><p>6.3.1倾听使身心痊愈</p>
<p>6.3.2倾听预防潜在的暴力</p>
<p>6.3.3倾听能使谈话生动有趣</p>
<p>6.3.4倾听使我们勇于面对自己的弱点</p>
<p>6.3.5倾听有懒于我们体会他人的能力</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/05/02/%E6%80%9D%E8%80%83%20%E5%BF%AB%E4%B8%8E%E6%85%A2/">思考，快与慢-读书笔记</a>
            
            
            <a class="next" rel="next" href="/2017/01/15/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E3%80%81%E5%AD%A6%E9%9C%B8%E5%90%9B%E3%80%81%E5%B0%8F%E7%8C%BF%E6%90%9C%E9%A2%98%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C%E5%88%86%E6%9E%90/">作业帮、学霸君、小猿搜题产品体验分析</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Pidan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>