<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />





  <link rel="alternate" href="/atom.xml" title="Sunnyzx's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文是我的初识 Objective-C 中的内存管理 中的一篇，涉及相关的有：
初识 Objective-C 中的内存管理（上）
set 时内存管理及注意问题为了考虑页面排版的美化性，故将代码写在 Xcode 中用截图的方式展示，方便朋友们的阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识 Objective-C 中的内存管理（中）">
<meta property="og:url" content="http://yoursite.com/2016/08/06/初识 Objective-C 中的内存管理（中）/index.html">
<meta property="og:site_name" content="Sunnyzx's Notes">
<meta property="og:description" content="本文是我的初识 Objective-C 中的内存管理 中的一篇，涉及相关的有：
初识 Objective-C 中的内存管理（上）
set 时内存管理及注意问题为了考虑页面排版的美化性，故将代码写在 Xcode 中用截图的方式展示，方便朋友们的阅读。">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016080701.png">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016080702.png">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016080704.png">
<meta property="og:image" content="http://obcwlc71a.bkt.clouddn.com/2016080703.jpg">
<meta property="og:updated_time" content="2016-08-07T01:02:55.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识 Objective-C 中的内存管理（中）">
<meta name="twitter:description" content="本文是我的初识 Objective-C 中的内存管理 中的一篇，涉及相关的有：
初识 Objective-C 中的内存管理（上）
set 时内存管理及注意问题为了考虑页面排版的美化性，故将代码写在 Xcode 中用截图的方式展示，方便朋友们的阅读。">
<meta name="twitter:image" content="http://obcwlc71a.bkt.clouddn.com/2016080701.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/06/初识 Objective-C 中的内存管理（中）/"/>

  <title> 初识 Objective-C 中的内存管理（中） | Sunnyzx's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunnyzx's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding your future</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识 Objective-C 中的内存管理（中）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T17:22:39+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/06/初识 Objective-C 中的内存管理（中）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/06/初识 Objective-C 中的内存管理（中）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/06/初识 Objective-C 中的内存管理（中）/" class="leancloud_visitors" data-flag-title="初识 Objective-C 中的内存管理（中）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是我的初识 Objective-C 中的内存管理 中的一篇，涉及相关的有：</p>
<p><a href="http://sunnyzx.me/2016/08/06/%E5%88%9D%E8%AF%86-Objective-C-%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="external"><strong>初识 Objective-C 中的内存管理（上）</strong></a></p>
<h2 id="set-时内存管理及注意问题"><a href="#set-时内存管理及注意问题" class="headerlink" title="set 时内存管理及注意问题"></a>set 时内存管理及注意问题</h2><p>为了考虑页面排版的美化性，故将代码写在 Xcode 中用截图的方式展示，方便朋友们的阅读。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="http://obcwlc71a.bkt.clouddn.com/2016080701.png" alt="图片来源于截图"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="http://obcwlc71a.bkt.clouddn.com/2016080702.png" alt="图片来源于截图"></div><div class="group-picture-column" style="width: 50%;"><img src="http://obcwlc71a.bkt.clouddn.com/2016080704.png" alt="图片来源于截图"></div></div></div></div>
<a id="more"></a>
<p>在主函数 <code>home2.number = 19;</code> 代码前，对象计数器分别为： <code>personretainCount = 1</code> , <code>home1retainCount = 2</code> , <code>home2retainCount = 1</code> ，且代码内存中分配情况如下图所示（部分方法没有写）：</p>
<p><img src="http://obcwlc71a.bkt.clouddn.com/2016080703.jpg" alt="图片来源与截图"></p>
<p>当 <code>person.home = home2;</code> 代码过后，Person对象中的_ home不在指向home1指向的 <code>Home</code> 对象，而是指向home2指向的对象，图不再给，就是把左边的线移动到右边。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)setHome:(Home *)home &#123;</div><div class="line">    _home = [home retain];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>而在上面的代码中，给<code>setHome</code>方法传入的home也不再是 <code>_number = 21</code> ，因为是将home2传入，此时的对象计数器分别为：<code>personretainCount = 1</code> , <code>home1retainCount = 2</code> , <code>home2retainCount = 2</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[home1 release];</div><div class="line">home1  = NULL;</div><div class="line">[home2 release];</div><div class="line">home2  = NULL;</div><div class="line">[person release];</div><div class="line">person = NULL;</div></pre></td></tr></table></figure>
<p>接下来的代码时我们造作内存管理，前四句过后home1指向对象的计数器：<code>retainCount = 1</code>,home1指向对象的计数器：<code>retainCount = 1</code> ，<br> <code>person</code> 对指向的对象此时的 <code>retainCount = 1</code> ，当它在 <code>release</code> 后，此时的 <code>retainCount = 0</code> ，并且调用<code>dealloc</code>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)dealloc &#123;</div><div class="line">    [_home release];</div><div class="line">    NSLog(@&quot;Person对象被释放&quot;);</div><div class="line">    [super dealloc];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码块的第一句是让_ home指向的对象 <code>retainCount</code> -1, 此时的对指向的对象是谁？恩，没错，就是 <code>home2</code> 所指向对象，故计数器将从1变成0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)dealloc &#123;</div><div class="line">    NSLog(@&quot;home对象被释放:%d&quot;,_number);</div><div class="line">    [super dealloc];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用Home对象中 <code>dealloc</code> 方法，并打印此时的_number。</p>
<p>现在 <code>set</code> 的内存管理会有泄漏，现在知不知道问题出在了哪里？思考3分钟…<br>3分钟过去了，是的，你想的没有错，就是出现在换房间的地方，当home2传递进来时，我们并没有将他以前home1所指向对象<code>release</code>下，造成的内存泄漏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)setHome:(Home *)home &#123;</div><div class="line">    [_home release];</div><div class="line">    _home = [home retain];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以将 <code>setHome</code> 修改成如上代码，进入代码块，先对当前<em> home所指向的对象 <code>release</code> ,然后再将新传入值所指向的对象 <code>retain</code> ，并且让此时的</em> home指向。</p>
<p>可能你会说，现在的代码应该很完善了吧？其实还有一个小bug，就是多次相同对象的调用发生僵尸对象错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    Person *person = [[Person alloc] init]; </div><div class="line">    Home *home1 =  [[Home alloc] init]; </div><div class="line">    home1.number = 21;  </div><div class="line">    person.home = home1; </div><div class="line">    [home1 release];</div><div class="line">    person.home = home1; </div><div class="line">    [person release];</div><div class="line">    person = NULL;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先运行上面所给代码，观察其结果是否出错，如果出错，思考解决方法～</p>
<p>上面代码中，<code>[home1 release];</code> 过后此时home1所指向Home对象计数器为1，此时 <code>person.home = home1;</code>用进行调用上面写过的 <code>setHome</code> ，执行 <code>[_home release];</code> 方法，此时的_ home还指向home1所指向的对象，所以其计数器减为0，此时_home所指向的对象销毁，不能在执行 <code>_home = [home retain];</code> 。所以修改的代码为如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)setHome:(Home *)home &#123;</div><div class="line">    if(_home != home) &#123;</div><div class="line">        [_home release];</div><div class="line">        _home = [home retain];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先对传入的对象进行判断，是否与当前传入的对象相同，如果不同将执行其if代码，将修改后的代码前些到你的Xcode中编译，观察程序现在的运行结果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/初识 Objective-C 中的内存管理（上）/" rel="next" title="初识 Objective-C 中的内存管理（上）">
                <i class="fa fa-chevron-left"></i> 初识 Objective-C 中的内存管理（上）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/初识 Objective-C-中的内存管理（下）/" rel="prev" title="初识 Objective-C 中的内存管理（下）">
                初识 Objective-C 中的内存管理（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/06/初识 Objective-C 中的内存管理（中）/"
           data-title="初识 Objective-C 中的内存管理（中）" data-url="http://yoursite.com/2016/08/06/初识 Objective-C 中的内存管理（中）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user_icon.jpg"
               alt="sunnyzx" />
          <p class="site-author-name" itemprop="name">sunnyzx</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunzhanxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/309016033" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://sendya.me/" title="重点保护对象" target="_blank">重点保护对象</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#set-时内存管理及注意问题"><span class="nav-number">1.</span> <span class="nav-text">set 时内存管理及注意问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunnyzx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunnyzx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LMGBAGP6FAi2LMf6Ge0deFTx-gzGzoHsz", "haGtoWpxJ8hwVKoCnfsjGXk5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
